{
  "stepDefinitions": ["cypress/e2e/[filepart]/step_definitions/*.js", "cypress/e2e/[filepart]/step_definitions/*/*.js", "cypress/e2e/common/*.js"],
  "json": {
    "enabled": true,
    "output": "cypress/reports/json/cucumber-report.json"
  },
  "messages": {
    "enabled": true,
    "output": "cypress/reports/messages/cucumber-messages.ndjson"
  }
}
